{
  "name": "set-iframe-height",
  "description": "cross-domain responsive iframes: automatically set iframe height to fit iframe content",
  "version": "0.0.0",
  "main": [
    "src/set-iframe-height-parent.js"
  ],
  "ignore": [
    ".gitignore",
    "package.json",
    "gulpfile.js",
    "bower.json"
  ]
}