{
  "name": "set-iframe-height",
  "version": "2.1.1",
  "description": "cross-domain responsive iframes: automatically set iframe height to fit iframe content",
  "keywords": [
    "iframe",
    "responsive"
  ],
  "main": "src/set-iframe-height-parent.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp watch",
    "deploy": "gulp publish"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "~0.3",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "~1.2",
    "gulp-uglify": "~3.0",
    "run-sequence": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FaiblUG/setIframeHeight.git"
  },
  "author": "Jonas Fischer-Maeck <info@jonasfischer.net> (https://www.jonasfischer.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FaiblUG/setIframeHeight/issues"
  }
}
